:root {
    --main-text-color: #434455;
    --primary-brand-color: #4d5ae5;
    --dark-color: #2e2f42;
    --pressed-state-color: #404BBF;
    --white-color:#FFFFFF;
    --light-color:#F4F4FD;
}
body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--main-text-color);
    background-color: var(--white-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
}


h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
}

ul {
    padding:0;
    margin: 0;
    list-style-type:none;
    padding-inline-start: 0 ;
}

img{
    display: block;
}

.header{
    border-bottom: 1px solid #e7e9fc
}

.container{
    width:1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header .container{
    display: flex;
    align-items: center;
}

.navigation{
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    margin-right: 76px;
}

.logo-separation {
    color: var(--dark-color);

}

.navigation-list{
    display: flex;
    gap: 40px;
}

.link{
    display: block;
    padding: 24px 0;
    font-weight: 500;
    color: var(--dark-color);
}   

.contacts-list{
    display: flex;
    gap: 40px;
    font-style: normal;  
}


.contacts{
    color: var(--main-text-color);
    margin-left: auto;
}


.link:hover,
.link:focus,
.contacts:hover,
.contacts:focus {
    color: var(--pressed-state-color);
}

.hero{
    background-color: var(--dark-color);
    padding: 188px 0;
}

.hero .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    display: block;
    max-width: 496px;
    text-align: center;
    color: var(--white-color);
}

.hero-button{
    display: block;
    min-width: 169px;
    height: 56px;
    border:none;
    border-radius: 4px;
    background-color: var(--primary-brand-color);
    color: var(--white-color);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    margin-top: 48px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus{
    background-color:var(--pressed-state-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.quality{
    padding: 120px 0;
}

.quality-list {
    display: flex;
    gap: 24px;
}

.quality-list-item{
    width: calc((100% - 72px) / 4);
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}

.section-item-title{
    color: var(--dark-color);
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-paragraph{
    font-size: 16px;
}

.team{
    background-color: var(--light-color);
    padding: 120px 0;
}

.team ul{
    display: flex;
    gap: 24px;
}

.team .section-title{
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    gap: 24px;
}

.team-member-card{
    background-color: var(--white-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.member-info{
    padding: 32px 0;
    text-align: center;
}

.member-info .section-item-title{
    margin-bottom: 8px;
}

.portfolio{
    padding: 120px 0;
}

.portfolio .section-title{
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-card{
    width: calc((100% - 48px) / 3);
}

.application-info{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.application-info .section-item-title{
    margin-bottom: 8px
}

.footer-info{
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    padding:100px 0;
}

footer .logo{
    display: inline-block;
    margin-bottom: 16px;
}

footer .logo > .logo-separation{
    color: var(--light-color);
}
.footer-paragraph{
    max-width: 264px;
    color: var(--light-color);
}